<?xml version="1.0" encoding="UTF-8"?>
<深圳远睿恒软件有限公司软件运行许可>
  <注意>***本文件是软件产品的一部分。不能被修改或删除，否则软件将不能运行。***</注意>
  <软件产品>
    <名称>银行日记账</名称>
    <制造商>深圳远睿恒软件有限公司</制造商>
    <版本>1.0.0.0</版本>
    <产品唯一号>2e54f13f-fb45-4178-a437-6cca4b006547</产品唯一号>
  </软件产品>
  <使用许可>
    <许可类型>1</许可类型>
    <授权用户名称>湖北省移民局</授权用户名称>
    <网络>
      <网络类型>1</网络类型>
      <站点>
      </站点>
    </网络>
    <标识>
      <标识类型>0</标识类型>
      <标识码>
      </标识码>
      <许可号>41bfcd31-857d-458e-b638-b9269950ec41</许可号>
    </标识>
    <使用数据库>XML</使用数据库>
    <使用期限>2010-01-01:2010-12-31;</使用期限>
  </使用许可>
  <顶级模块>
    <录入日记账>1</录入日记账>
    <查看日记账>1</查看日记账>
  </顶级模块>
  <包含程序集>
    <UnvaryingSagacity.Core.dll>
    </UnvaryingSagacity.Core.dll>
    <UnvaryingSagacity.ExcelExplorer.Interop.dll>
    </UnvaryingSagacity.ExcelExplorer.Interop.dll>
    <UnvaryingSagacity.SuitSchemePrinter.dll>
    </UnvaryingSagacity.SuitSchemePrinter.dll>
  </包含程序集>
  <加密区>
    <Key1>066231024018105121067089249164198162236165022052108062126157102181128</Key1>
    <Key2>065228024023111121066088249162203170236165022052108062126157102181128</Key2>
    <Key3>您的需求是我们前进的动力，您的意见是我们前进的方向。 UnvaryingSagacity.License.2009</Key3>
    <Key4>
    </Key4>
  </加密区>
  <签名区>
    <主签名>1191472719219124412280372052081058921917725583825674811691062272151011241282241315619</主签名>
  </签名区>
  <联系我们>
    <Email>yuanruiheng@21cn.com</Email>
    <QQ>289790428</QQ>
    <地址>518000 深圳市罗湖区太白路太阳新城1－4F</地址>
  </联系我们>
</深圳远睿恒软件有限公司软件运行许可>