<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="mainTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="id" type="xs:string" />
                <xs:element name="RecordDate" type="xs:string" />
                <xs:element name="entry" type="xs:int" />
                <xs:element name="Digest" type="xs:string" minOccurs="0" />
                <xs:element name="Settle" type="xs:string" minOccurs="0" />
                <xs:element name="SettleId" type="xs:string" minOccurs="0" />
                <xs:element name="ChequeId" type="xs:string" minOccurs="0" />
                <xs:element name="Side" type="xs:int" minOccurs="0" />
                <xs:element name="Money" type="xs:double" minOccurs="0" />
                <xs:element name="note" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="ItemOfBanks">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="nm" type="xs:string" />
                <xs:element name="id" type="xs:int" />
                <xs:element name="Digest" type="xs:string" minOccurs="0" />
                <xs:element name="OfBankName" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mainTable" />
        <xs:field xpath="id" />
        <xs:field xpath="RecordDate" />
        <xs:field xpath="entry" />
      </xs:unique>
      <xs:unique name="ItemOfBanks_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//ItemOfBanks" />
        <xs:field xpath="nm" />
        <xs:field xpath="id" />
      </xs:unique>
    </xs:element>
  </xs:schema>
</NewDataSet>