<?xml version="1.0" encoding="UTF-8"?>
<深圳远睿恒软件有限公司软件运行许可>
  <注意>***本文件是软件产品的一部分。不能被修改或删除，否则软件将不能运行。***</注意>
  <软件产品>
    <名称>银行日记账</名称>
    <制造商>深圳远睿恒软件有限公司</制造商>
    <版本>1.0.0.0</版本>
    <产品唯一号>2e54f13f-fb45-4178-a437-6cca4b006547</产品唯一号>
  </软件产品>
  <使用许可>
    <许可类型>
    </许可类型>
    <授权用户名称>
    </授权用户名称>
    <网络>
      <网络类型>
      </网络类型>
      <站点>
      </站点>
    </网络>
    <标识>
      <标识类型>
      </标识类型>
      <标识码>
      </标识码>
      <许可号>b438a205-8773-489f-98d6-79f63df18851</许可号>
    </标识>
    <使用数据库>
    </使用数据库>
    <使用期限>2010-01-24:2010-04-24;</使用期限>
  </使用许可>
  <顶级模块>
    <录入日记账>1</录入日记账>
    <查看日记账>1</查看日记账>
  </顶级模块>
  <包含程序集>
    <UnvaryingSagacity.Core.dll>
    </UnvaryingSagacity.Core.dll>
    <UnvaryingSagacity.ExcelExplorer.Interop.dll>
    </UnvaryingSagacity.ExcelExplorer.Interop.dll>
    <UnvaryingSagacity.SuitSchemePrinter.dll>
    </UnvaryingSagacity.SuitSchemePrinter.dll>
  </包含程序集>
  <加密区>
    <Key1>066230024019108121071088249165205172236165022060101062126158102182141</Key1>
    <Key2>065228024019104121071080249170201162236165022060101062126158102182141</Key2>
    <Key3>您的需求是我们前进的动力，您的意见是我们前进的方向。 UnvaryingSagacity.License.2009</Key3>
    <Key4>
    </Key4>
  </加密区>
  <签名区>
    <主签名>8485112104123234255775011324410374912361163418610768473721321125213016416350123202110</主签名>
  </签名区>
  <联系我们>
    <Email>yuanruiheng@21cn.com</Email>
    <QQ>289790428</QQ>
    <地址>518000 深圳市罗湖区太白路太阳新城1－4F</地址>
  </联系我们>
</深圳远睿恒软件有限公司软件运行许可>